WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFTest"
		mc:Ignorable="d"
		Title="WPF GUI" Height="450" Width="600" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
	<Window.Background>
		<ImageBrush Opacity="0.88" Stretch="UniformToFill" ImageSource="/VBNM6480.PNG" TileMode="None"/>
	</Window.Background>
	<Border BorderBrush="Gray" BorderThickness="1" Margin="8" CornerRadius="0,0,20,00" Background="#CC000000">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>

				<!--Dir Select-->
				<StackPanel Grid.Row="0" Grid.Column="0">
					<Label Content="Select File:" Foreground="White" Background="{x:Null}" FontFamily="GENISO" FontSize="20" Margin="8,-2,0,0"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="dirBox" Grid.Column="0" TextWrapping="Wrap" Width="Auto" Margin="10,0,0,2" Padding="2,2,2,2" FontSize="14" TextChanged="dirBox_TextChanged" Background="{x:Null}" SelectionBrush="DarkGray" BorderBrush="Gray" Foreground="White" SelectionTextBrush="LightBlue" CaretBrush="FloralWhite" BorderThickness="2"/>
						<Button x:Name="openFileBtn" Grid.Column="1" Content="..." Margin="8,2,10,3" Click="openFileBtn_Click" Background="{x:Null}" BorderBrush="#FF83B3FF" Foreground="White" FontFamily="French Script MT"/>
					</Grid>
				</StackPanel>
				
				<!--CONTENT-->
				<TabControl x:Name="tabControl" Grid.Row="1" Background="{x:Null}" Margin="10,-10,10,10" BorderBrush="LightGreen">
					<TabItem Header="TabItem" Background="{x:Null}" BorderBrush="LightGreen" Foreground="White">
					</TabItem>
					<TabItem Header="TabItem" Background="{x:Null}" BorderBrush="LightGreen" Foreground="White">
						<TabItem.Content>
							<TextBox x:Name="fileBox" Grid.Row="1" TextWrapping="Wrap" Width="Auto" Margin="2,2,2,2" Padding="2,2,2,2" FontSize="14" Background="{x:Null}" SelectionBrush="DarkGray" BorderBrush="Gray" Foreground="White" SelectionTextBrush="LightBlue" CaretBrush="FloralWhite" AcceptsReturn="True"/>
						</TabItem.Content>
					</TabItem>
				</TabControl>
			</Grid>


			<!--Vertical Separator-->
			<!--https://stackoverflow.com/questions/13584998/how-to-add-a-vertical-separator-->
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,0,0" Background="Gray"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,0,0" Background="Gray"/>
			</StackPanel>
			
			<!--Window Control-->
			<Rectangle x:Name="toprightDragToMove" Grid.Column="4" MouseLeftButtonDown="DragToMove_LMouseDown" Fill="#00000000"/>
			<StackPanel Grid.Column="1">
				<Button x:Name="buttonMaxorRestore" Content="Maximize&#xA;Restore" Margin="20,10,10,2" Click="buttonMaxorRestore_Click" Background="{x:Null}" BorderBrush="#FF83B3FF" Foreground="White"/>
				<Button x:Name="buttonMini" Content="Minimize" Margin="40,0,10,2" Click="buttonMini_Click" Background="{x:Null}" BorderBrush="#FF83B3FF" Foreground="White"/>
				<Button x:Name="buttonExit" Content="Close" Margin="60,0,10,2" Click="buttonExit_Click" Background="{x:Null}" BorderBrush="#FF83B3FF" Foreground="White"/>
				<Separator Margin="0,10,0,0"/>

			</StackPanel>

		</Grid>

	</Border>
</Window>
