LocalFileExplorer/View/PhotoViewer.xaml

<Window x:Class="LocalFileExplorer.View.PhotoViewer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LocalFileExplorer.View"
		xmlns:viewmodel="clr-namespace:LocalFileExplorer.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:PhotoViewerVM}"
		mc:Ignorable="d"
		Title="Photo Viewer"
		Height="800"
		Width="680"
		Background="Black"
		WindowStyle="ToolWindow"
		KeyDown="Window_KeyDown">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="6*" />
		</Grid.ColumnDefinitions>
		<ListBox x:Name="ImageBox"
				 Grid.Column="0"
				 Background="{x:Null}"
				 Foreground="White"
				 BorderThickness="0"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 ItemsSource="{Binding Images}"
				 SelectedIndex="{Binding ListSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 SelectionChanged="ImageBox_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Image}"/>
						<Label Content="{Binding Name}"
							   ToolTip="{Binding Path}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White"
							   Margin="-5"
							   FontSize="10"
							   FontWeight="Light" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<local:ImageControl Grid.Column="1" />
		<GridSplitter Grid.Column="1"
					  Height="50"
					  Width="10"
					  Background="Azure"
					  VerticalAlignment="Bottom"
					  HorizontalAlignment="Center"
					  ResizeDirection="Columns"
					  ToolTip="Drag to resize."/>
		<Image x:Name="BigImage"
			   Grid.Column="2"
			   RenderTransformOrigin="0.5,0.5"
			   MouseWheel="BigImage_MouseWheel"
			   MouseMove="BigImage_MouseMove">
			<Image.RenderTransform>
				<ScaleTransform x:Name="BigImageScaleFactor"/>
			</Image.RenderTransform>
		</Image>
	</Grid>
</Window>
