Test/View/MainUI.xaml

<UserControl x:Class="Test.View.MainUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Test.View"
			 xmlns:root="clr-namespace:Test"
			 d:DataContext="{d:DesignInstance Type=root:TheViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="400"
			 d:DesignWidth="200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
			   Content="FUCK"
			   Background="Red"
			   FontSize="66"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Center" />
		<Label Grid.Row="1"
			   Content="FUCK"
			   Background="Lime"
			   FontSize="66"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Center" />
		<Button x:Name="TheButton" Grid.Row="1"
				BorderThickness="1"
				Margin="40"
				Content="{Binding Path=BoundContent}">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
															To="18" 
															Duration="0:0:1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
															To="1"
															Duration="0:0:1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Label Grid.Row="2"
			   Content="FUCK"
			   Background="Blue"
			   FontSize="66"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Center" />
	</Grid>
</UserControl>
