Test/View/TestView.xaml

<UserControl x:Class="Test.View.TestView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Test.View"
			 xmlns:viewmodel="clr-namespace:Test.ViewModel"
			 xmlns:view="clr-namespace:Test.View"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Foreground"
					Value="White" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0"
					Grid.Column="0">
			<TextBox Text="{Binding TestVM.UPString}"
					 FontSize="24"
					 Margin="20" />
			<TextBox Text="{Binding TestVM.DNString}"
					 FontSize="24"
					 Margin="20" />
			<StackPanel Orientation="Horizontal">
				<Button Content="BIG"
						Width="50"
						Height="25"
						Margin="20"
						HorizontalAlignment="Left"
						Command="{Binding TestVM.TestCommand}" />
				<Button Content="SMOKE"
						Width="50"
						Height="25"
						Margin="20"
						HorizontalAlignment="Center"
						Click="N1Click" />
				<Button Content="RAPEU"
						Width="50"
						Height="25"
						Margin="20"
						HorizontalAlignment="Center"
						Click="N2Click" />
			</StackPanel>
		</StackPanel>
		<ContentControl x:Name="CCNavi" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
		<ListBox Grid.Row="1"
				 Grid.Column="0"
				 Background="Transparent"
				 Foreground="White"
				 Margin="8"
				 ItemsSource="{Binding CtSource.FuckCollect}">
			
		</ListBox>

	</Grid>
</UserControl>